{
  "name": "mono-pub-sample",
  "version": "1.0.0",
  "description": "monorepo setup sample",
  "main": "index.js",
  "author": "rihdus",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "release": "semantic-release"
  },
  "devDependencies": {
    "lerna": "^6.6.2",
    "semantic-release": "^21.0.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
