{
  "name": "mono-pub-sample",
  "version": "1.0.0",
  "description": "monorepo setup sample",
  "main": "index.js",
  "author": "rihdus",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "prerelease": "node scripts/prepare-release.js a1",
    "release": "cd packages/a1 && semantic-release"
  },
  "devDependencies": {
    "lerna": "^6.6.2",
    "prettier": "^2.8.8",
    "semantic-release": "^21.0.2",
    "stream-buffers": "^3.0.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sudhir4ev/mono-pub-sample.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
